# StockPlus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_red_button.xml  edit_text_back.xml  market_item_separator.xml  red_view_button_style_left.xml  red_view_button_style_normal.xml  red_view_button_style_right.xml  watch_list_ticker_green_style.xml  watch_list_ticker_red_style.xml
app/src/main/res/layout/: activity_base.xml  activity_dynamic_chart.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  custom_calendar_box.xml  custom_colores_stripe_view.xml  custom_index.xml  custom_news_item_view.xml  custom_quote_view.xml  custom_split_item.xml  custom_stock_info_table.xml  custom_tab_button.xml  custom_title.xml  day_calendar_box.xml  events_list_view_header.xml  events_list_view_item.xml  fragment_change_indicators.xml  fragment_day_events.xml  fragment_login.xml  fragment_market.xml  fragment_news.xml  fragment_newses_web_view.xml  fragment_portfolio.xml  fragment_registration.xml  fragment_search.xml  fragment_signals.xml  fragment_stock_detail.xml  fragment_watchlists.xml  fragment_wlists_list.xml  indicators_list_view_item.xml  market_list_view.xml  one_ticker_list_view_item.xml  portfolio_list_view_item.xml  portfolio_list_view_simple_item.xml  search_list_view_item.xml  watch_list_view_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+127 files in other folders)
