<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:weightSum="7">
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="MON"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="TUE"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="WED"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="THU"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="FRI"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="SAT"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:text="SUN"
                android:textColor="@color/whiteTextColor"
                android:gravity="center"
                android:textSize="@dimen/signal_item_text_size"
                app:font_type="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/calendar_date_box"
            android:weightSum="7"
            android:layout_marginTop="@dimen/screen_side_padding">

        </TableRow>
    </TableLayout>

</LinearLayout>