<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/edit_text_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:id="@+id/split_item_ticker"
                android:textSize="@dimen/signal_item_text_size"
                android:text="ticker"
                app:font_type="5"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:id="@+id/split_item_sector"
                android:textSize="@dimen/signal_item_text_size"
                android:layout_gravity="center"
                android:text="sector"
                app:font_type="5"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:id="@+id/split_item_change"
                android:textSize="@dimen/signal_item_text_size"
                android:gravity="right"
                android:textColor="@color/green"
                android:text="00.00%"
                app:font_type="5"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:id="@+id/split_item_company"
                android:textSize="@dimen/signal_item_text_size"
                android:text="company"
                app:font_type="5"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:text="Capitalization:"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:id="@+id/split_item_capitalization"
                android:layout_gravity="left"
                android:text="cap"
                app:font_type="1"/>
        </TableRow>
        <TableRow>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:text="Price:"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:id="@+id/split_item_price"
                android:layout_gravity="left"
                android:text="price"
                app:font_type="1"/>
        </TableRow>
        <TableRow>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:text="Volume:"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:textSize="@dimen/signal_item_text_size"
                android:id="@+id/split_item_volume"
                android:layout_gravity="left"
                android:text="vol"
                app:font_type="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>