<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/edit_text_padding"
    android:background="@color/indexes_background">

    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:id="@+id/custom_index_title"
        android:textSize="@dimen/signal_item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteTextColor"
        app:font_type="2"/>
    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:id="@+id/custom_index_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteTextColor"
        app:font_type="1"/>
    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:id="@+id/custom_index_chage_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font_type="1"/>
    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:id="@+id/custom_index_change_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font_type="1"/>

</LinearLayout>