<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:id="@+id/day_calendar_box_text"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_padding"
        android:textColor="@color/whiteTextColor"/>

    <View android:visibility="gone"
        android:id="@+id/day_calendar_stripe_1"
        android:layout_width="@dimen/colored_stripe_width"
        android:layout_height="@dimen/colored_stripe_height"
        android:background="@color/colored_stripe_conference"/>

    <View android:visibility="gone"
        android:id="@+id/day_calendar_stripe_2"
        android:layout_width="@dimen/colored_stripe_width"
        android:layout_height="@dimen/colored_stripe_height"
        android:background="@color/colored_stripe_dividends"/>

    <View android:visibility="gone"
        android:id="@+id/day_calendar_stripe_3"
        android:layout_width="@dimen/colored_stripe_width"
        android:layout_height="@dimen/colored_stripe_height"
        android:background="@color/colored_stripe_earnings"/>

    <View android:visibility="gone"
        android:id="@+id/day_calendar_stripe_4"
        android:layout_width="@dimen/colored_stripe_width"
        android:layout_height="@dimen/colored_stripe_height"
        android:background="@color/colored_stripe_splits"/>

    <View android:visibility="invisible"
        android:id="@+id/day_calendar_stripe_5"
        android:layout_width="@dimen/colored_stripe_width"
        android:layout_height="@dimen/colored_stripe_height"
        android:background="@color/colored_stripe_ipo"/>

</LinearLayout>