<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@color/darkMenuBackground">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:gravity="center">
            <TableRow>
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/screen_side_padding"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/tab_edit"
                    app:font_type="4"/>
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/login_title_text_size"
                    android:textColor="@color/whiteTextColor"
                    android:layout_gravity="center"
                    android:text="@string/tab_market"
                    app:font_type="4"/>
                <ImageView
                    android:id="@+id/open_settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/screen_side_padding"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/tab_settings"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="1"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="2"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="3"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="4"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="5"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="6"/>
            <com.fatelon.stocksplus.view.customviews.CustomTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_title_text_size"
                android:textColor="@color/whiteTextColor"
                android:layout_gravity="center"
                android:text="@string/tab_market"
                app:font_type="7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:gravity="center"
                android:background="@color/darkGrayBackground">
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_sub_title_signals"
                    android:textSize="@dimen/login_title_text_size"
                    android:textColor="@color/whiteTextColor"
                    app:font_type="4"/>

            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_top_gainers_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/top_gainers"
                   app:market_item_name="@string/market_item_top_gainers"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_top_losers_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/top_losers"
                   app:market_item_name="@string/market_item_top_losers" />
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_new_high_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/new_high"
                   app:market_item_name="@string/market_item_new_high" />
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_new_low_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/new_low"
                   app:market_item_name="@string/market_item_new_low" />
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_unusual_volume_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/unusual_volume"
                   app:market_item_name="@string/market_item_unusual_volume" />
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_most_volatile_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/most_volatile"
                   app:market_item_name="@string/market_item_most_volatile" />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:gravity="center"
                android:background="@color/darkGrayBackground">
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/market_sub_title_events"
                    android:textSize="@dimen/login_title_text_size"
                    app:font_type="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_earnings_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_earnings"
                    app:market_item_name="@string/market_item_earnings" />
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_conference_calls_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_confcall"
                    app:market_item_name="@string/market_item_conference_calls" />
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_dividends_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:market_item_icon="@mipmap/event_dividends"
                    app:market_item_name="@string/market_item_dividends" />
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_splits_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_splits"
                    app:market_item_name="@string/market_item_splits" />
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_ipo_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_ipo"
                    app:market_item_name="@string/market_item_ipo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:background="@color/darkGrayBackground"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>