<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_tab_height"
        android:background="@color/darkMenuBackground">
        <com.fatelon.stocksplus.view.customviews.CustomTextView
            android:id="@+id/market_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/screen_double_side_padding"
            android:textSize="@dimen/signal_item_text_size"
            android:textColor="@color/whiteTextColor"
            android:text="@string/tab_edit"
            app:font_type="4"/>
        <com.fatelon.stocksplus.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/login_title_text_size"
            android:textColor="@color/whiteTextColor"
            android:text="@string/tab_market"
            app:font_type="4"/>
        <ImageView
            android:id="@+id/open_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/screen_side_padding"
            android:src="@mipmap/tab_settings"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/my_horizontal_view_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/my_horizontal_row_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/my_horizontal_row_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/quotes_loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="@color/mainBackground"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </FrameLayout>



            <TableLayout
                android:paddingTop="@dimen/screen_double_side_padding"
                android:paddingBottom="@dimen/screen_double_side_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGrayBackground"
                android:gravity="center">
                <TableRow>
                    <com.fatelon.stocksplus.view.customviews.CustomIndex
                        android:id="@+id/index_type_1"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fatelon.stocksplus.view.customviews.CustomIndex
                        android:id="@+id/index_type_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.fatelon.stocksplus.view.customviews.CustomIndex
                        android:id="@+id/index_type_3"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>

            <com.fatelon.stocksplus.view.customviews.CustomColoredStripeBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.fatelon.stocksplus.view.customviews.CustomCalendarBox
                android:id="@+id/market_custom_calendar_box"
                android:layout_marginTop="@dimen/screen_side_padding"
                android:layout_marginBottom="@dimen/screen_side_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <FrameLayout
                android:paddingTop="@dimen/screen_double_side_padding"
                android:paddingBottom="@dimen/edit_text_padding"
                android:background="@color/darkGrayBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.fatelon.stocksplus.view.customviews.CustomNewsItem
                        android:id="@+id/market_custom_news_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrayBackground"
                        android:layout_marginLeft="@dimen/screen_side_padding"
                        android:layout_marginRight="@dimen/screen_side_padding"/>
                    <com.fatelon.stocksplus.view.customviews.CustomNewsItem
                        android:id="@+id/market_custom_news_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrayBackground"
                        android:layout_marginLeft="@dimen/screen_side_padding"
                        android:layout_marginRight="@dimen/screen_side_padding"/>
                    <com.fatelon.stocksplus.view.customviews.CustomNewsItem
                        android:id="@+id/market_custom_news_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/market_news_loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:alpha="0.7"
                        android:background="@color/mainBackground"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>


            </FrameLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:gravity="center"
                android:background="@color/darkGrayBackground">
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_sub_title_signals"
                    android:textSize="@dimen/login_title_text_size"
                    android:textColor="@color/whiteTextColor"
                    app:font_type="4"/>

            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_top_gainers_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/top_gainers"
                   app:market_item_name="@string/market_item_top_gainers"
                   app:font_type="5"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_top_losers_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/top_losers"
                   app:market_item_name="@string/market_item_top_losers"
                   app:font_type="5"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_new_high_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/new_high"
                   app:market_item_name="@string/market_item_new_high"
                   app:font_type="5"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_new_low_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/new_low"
                   app:market_item_name="@string/market_item_new_low"
                   app:font_type="5"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_unusual_volume_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/unusual_volume"
                   app:market_item_name="@string/market_item_unusual_volume"
                   app:font_type="5"/>
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/lightGrayBackground"
                   android:layout_marginLeft="@dimen/screen_side_padding"
                   android:layout_marginRight="@dimen/screen_side_padding"/>
               <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                   android:id="@+id/market_item_most_volatile_elem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:market_item_icon="@mipmap/most_volatile"
                   app:market_item_name="@string/market_item_most_volatile"
                   app:font_type="5"/>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:gravity="center"
                android:background="@color/darkGrayBackground">
                <com.fatelon.stocksplus.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/market_sub_title_events"
                    android:textSize="@dimen/login_title_text_size"
                    app:font_type="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_earnings_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_earnings"
                    app:market_item_name="@string/market_item_earnings"
                    app:font_type="5"/>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_conference_calls_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_confcall"
                    app:market_item_name="@string/market_item_conference_calls"
                    app:font_type="5"/>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_dividends_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:market_item_icon="@mipmap/event_dividends"
                    app:market_item_name="@string/market_item_dividends"
                    app:font_type="5"/>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_splits_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_splits"
                    app:market_item_name="@string/market_item_splits"
                    app:font_type="5"/>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayBackground"
                    android:layout_marginLeft="@dimen/screen_side_padding"
                    android:layout_marginRight="@dimen/screen_side_padding"/>
                <com.fatelon.stocksplus.view.customviews.CustomMarketItem
                    android:id="@+id/market_item_ipo_elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_item_icon="@mipmap/event_ipo"
                    app:market_item_name="@string/market_item_ipo"
                    app:font_type="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_tab_height"
                android:background="@color/darkGrayBackground"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

