<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_item_big_height"
    android:background="@color/darkGrayBackground">

    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:layout_width="100dp"
        android:layout_height="@dimen/list_view_item_big_height"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="right"
        android:paddingRight="@dimen/screen_side_padding"
        android:paddingLeft="@dimen/screen_side_padding"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/signal_item_text_size"
        android:text="@string/watchlists_delete"
        android:background="@color/red"
        app:font_type="1"/>

    <RelativeLayout
        android:id="@+id/watch_list_one_ticker_l_v_main_cont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_item_big_height"
        android:clickable="true"
        android:background="@color/darkGrayBackground">
        <ImageView
            android:visibility="gone"
            android:id="@+id/watch_list_one_ticker_l_v_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/screen_side_padding"
            android:src="@mipmap/minus"/>

        <com.fatelon.stocksplus.view.customviews.CustomTextView
            android:id="@+id/watch_list_one_ticker_l_v_ticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/watch_list_one_ticker_l_v_minus"
            android:paddingLeft="@dimen/screen_side_padding"
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/signal_item_text_size"
            app:font_type="5"/>

        <com.fatelon.stocksplus.view.customviews.CustomTextView
            android:id="@+id/watch_list_one_ticker_l_v_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/signal_item_text_size"
            app:font_type="5"/>

        <com.fatelon.stocksplus.view.customviews.CustomTextView
            android:id="@+id/watch_list_one_ticker_l_v_change_percent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/screen_side_padding"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/signal_item_text_size"
            app:font_type="1"/>
    </RelativeLayout>

    <com.fatelon.stocksplus.view.customviews.CustomTextView
        android:visibility="gone"
        android:id="@+id/watch_list_one_ticker_l_v_delete"
        android:layout_width="100dp"
        android:layout_height="@dimen/list_view_item_big_height"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="right"
        android:paddingRight="@dimen/screen_side_padding"
        android:paddingLeft="@dimen/screen_side_padding"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/signal_item_text_size"
        android:text="@string/watchlists_delete"
        android:background="@color/red"
        app:font_type="1"/>

</FrameLayout>